VITE_APIKEY=AIzaSyBYusAfKUJEoMUg2ouaEOH84_ft05ZvYQw
VITE_AUTHDOMAIN= the-dragon-news-26882.firebaseapp.com
VITE_PROJECTID=the-dragon-news-26882
VITE_STORAGEBUCKET= the-dragon-news-26882.appspot.com
VITE_MESSAGINGSENDERID=612612308254
VITE_APPID=1:612612308254:web:68584a9463659630979d0f"