VITE_APIKEY=AIzaSyDLjYMsY05SXCcicNheLFutHl9Bhk5TnAc
VITE_AUTHDOMAIN=travel-guru-5105f.firebaseapp.com
VITE_PROJECTID=travel-guru-5105f
VITE_STORAGEBUCKET=travel-guru-5105f.appspot.com
VITE_MESSAGINGSENDERID=123659279881
VITE_APPID=1:123659279881:web:0e344ed00b58f5e73ca2d8